<!-- Q.13 Convert temperature Fahrenheit to Celsius? (Conditional logic Question) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Logic Question-Q_13</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <h1>Convert temperature Fahrenheit to Celsius</h1>
    <p id="TXT">Your Answer will appear here :</p>
    <input type="number" name="" id="fahrenheit" placeholder="Enter Fahrenheit">
    <button id="btn">click here to convert temperature Fahrenheit to Celsius</button>
    <script src="index.js"></script>
</body>

</html>