<!-- Q.8 Write a JavaScript Program to find the area of a triangle? -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Logic Question-Q_8</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <h1>JavaScript Program to find the area of a triangle</h1>
    <p id="TXT">Your Answer will appear here :</p>
    <input type="number" name="" id="base" placeholder="Enter Base">
    <input type="number" name="" id="height" placeholder="Enter Height">
    <button id="btn">click here to get area of triangle</button>
    <script src="index.js"></script>

</body>

</html>