<!-- Q.14 Write a JavaScript exercise to get the extension of a filename.? -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Logic Question-Q_14</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <h1>JavaScript exercise to get the extension of a filename</h1>
    <p id="TXT">Your Answer will appear here :</p>
    <input type="text" name="" id="filename" placeholder="Enter Your FileName">
    <button id="btn">click me to get the extension of a filename</button>
    <script src="index.js"></script>

</body>

</html>