<!-- Q.11 Find circumference of Rectangle formula : C = 4 * a ? -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Basic Logic Question-Q_11</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <h1>Find circumference of Rectangle</h1>
    <p id="TXT">Your Answer will appear here :</p>
    <input type="number" name="" id="length" placeholder="Enter Length">
    <input type="number" name="" id="width" placeholder="Enter Width">
    <button id="btn">click to get area of circumference of rectangle</button>
    <script src="index.js"></script>

</body>

</html>