<!-- Q.12 WAP to convert years into days and days into years? -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Logic Question-Q_12</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>convert years into days and days into years</h1>
    <p id="TXT1">Your Answer will appear here :</p>
    <input type="number" name="" id="years" placeholder="Enter Years">
    <button id="btn1">click her to convert years into days</button>
    <p id="TXT2">Your Answer will appear here :</p>
    <input type="number" name="" id="days" placeholder="Enter Days">
    <button id="btn2">click her to convert days into years</button>
    <script src="index.js"></script>
</body>

</html>